#BlueJ class context
comment0.params=x\ y
comment0.target=Calculation(double,\ double)
comment1.params=xSet\ ySet
comment1.target=void\ setXandY(double,\ double)
comment10.params=
comment10.target=int\ secondsInYear()
comment11.params=val
comment11.target=java.lang.String\ odd(int)
comment12.params=val
comment12.target=java.lang.String\ dayAndYears(java.lang.String)
comment13.params=money
comment13.target=int\ minCoins(int)
comment14.params=day\ month\ year
comment14.target=java.lang.String\ dayOfWeek(int,\ int,\ int)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ average()
comment5.params=
comment5.target=double\ max()
comment6.params=
comment6.target=java.lang.String\ swap()
comment7.params=
comment7.target=double\ CtoF()
comment8.params=a\ b\ c
comment8.target=java.lang.String\ roots(int,\ int,\ int)
comment9.params=
comment9.target=int\ hoursInWeek()
numComments=15
