#BlueJ class context
comment0.params=x\ y
comment0.target=Calculation(double,\ double)
comment1.params=
comment1.target=double\ average()
comment10.params=money
comment10.target=int\ minCoins(int)
comment11.params=day\ month\ year
comment11.target=int\ dayOfWeek(int,\ int,\ int)
comment2.params=
comment2.target=double\ max()
comment3.params=
comment3.target=double\ CtoF()
comment4.params=a\ b\ c
comment4.target=java.lang.String\ roots(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ swap()
comment6.params=
comment6.target=int\ hoursInWeek()
comment7.params=
comment7.target=int\ secondsInYear()
comment8.params=val
comment8.target=java.lang.String\ odd(int)
comment9.params=val
comment9.target=void\ dayAndYears(java.lang.String)
numComments=12
